spring.datasource.url=jdbc:mysql://localhost:3306/demo_order_system_db
spring.datasource.username=testuser
spring.datasource.password=temp-password

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update

